:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	font-family: Arial, Helvetica, sans-serif;

	color: var(--dark);
}

body {
	font-size: 1.6rem;
	line-height: 1.5;
	margin: 3rem 5rem;
	background: #ccc;
}

.btn {
	color: var(--light);
	background-color: var(--dark);
	display: inline-block;
	padding: 1rem 1.5rem;
	text-decoration: none;
	border: none;
	border-radius: 0.5rem;
	transition: all 0.6s ease;
}

.btn:hover,
.nav-bar > ul a:hover {
	background: lightgreen;
	color: var(--dark);
	transform: translateY(-4px);
	box-shadow: var(--shadow);
}
.btn:active,
.nav-bar > ul a:active {
	background: darkgreen;
	color: var(--light);
	transform: translateY(-1px);
}

img {
	width: 100%;
	height: 40rem;
}

.container {
	display: grid;
	gap: 2rem;
}

.nav-bar > ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	list-style: none;
	padding: 0;
}

.nav-bar > ul a {
	background-color: var(--primary);
	text-decoration: none;
	display: block;
	text-align: center;
	padding: 1rem;
	box-shadow: var(--shadow);
	transition: all 0.6s ease;
}

.top-container {
	display: grid;
	gap: 2rem;
	grid-template-areas:
		"showcase showcase box-a"
		"showcase showcase box-b";
}

.top-container__showcase {
	grid-area: showcase;
	min-height: 40rem;
	background: url(../img/showcase.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 4.8rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	position: relative;
}
.top-container__showcase::before {
	content: "";
	display: block;
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.top-container h1 {
	font-size: 5rem;
	color: var(--light);
	margin-bottom: 0;
	text-transform: capitalize;
	z-index: 1;
}
.top-container p {
	font-size: 2rem;
	color: var(--light);
	margin: 0 0 1rem;

	z-index: 1;
}
.top-container a {
	z-index: 1;
}
.top-container__box {
	display: grid;
	align-items: center;
	justify-items: center;
	background: var(--primary);
	padding: 2rem;
}
.top-container__box .price {
	font-size: 4rem;
	color: #333;
}
.top-container__box--1 {
	grid-area: box-a;
}
.top-container__box--2 {
	grid-area: box-b;
}

.boxes {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.boxes .box {
	background: var(--primary);
	padding: 2rem 3rem;
	box-shadow: var(--shadow);
}

.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;
	padding: 4rem;
}

.portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 2rem;
}

.portfolio img {
	width: 100%;
}

footer {
	background: var(--dark);
	color: var(--light);
	text-align: center;
	margin-top: 2rem;
	padding: 1.6rem;
}

@media (max-width: 700px) {
	.top-container {
		grid-template-areas:
			"showcase showcase"
			"box-a box-b";
	}
	.top-container h1 {
		font-size: 2.5rem;
	}
	.nav-bar > ul {
		grid-template-columns: 1fr;
	}
	.info {
		grid-template-columns: 1fr;
	}

	.info .btn {
		display: block;
		margin: auto;
		text-align: center;
	}
}

@media (max-width: 500px) {
	.top-container {
		grid-template-areas:
			"showcase"
			"box-a"
			"box-b";
	}
}
